<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Projects</title>
   <style>
.switch {
  position: relative;
  display: inline-block;
  width:60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
  
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

body {

background-color: #fff7f7; /* Light mode background */

color: #000000; /* Light mode text color */

}
body.dark-mode {

background-color: #000000;

color: #ffffff; /* Dark mode colors */

}



  
  </style> 

   
      
</head>
<body >
    

  <label class="switch" >
    <input type="checkbox" unchecked id="colorToggle">
    <span class="slider round"></span>
  </label>
    
    <h1 align="center">My web projects</h1>
<hr> <a href="as1.html" style="color:rgb(64, 67, 224)" >Project 1</a>
    &nbsp 
    <a href="as2.html" style="color:rgb(64, 67, 224)">Project 2</a>
    &nbsp
<hr>
<p>
    Dec 08,2024<br>
    <a href="Intro.html" style="color:rgb(64, 67, 224)"><h2>Introduction</a></h2><br>
    Dec 08,2024<br>
    <a href="basics.html" style="color:rgb(64, 67, 224)"><h2>Basics</h2></a><br>
    Dec 08,2024<br>
    <a href="frontend.html" style="color:rgb(64, 67, 224)"><h2>Frontend</h2></a><br>
    Dec 08,2024<br>
    <a href="backend.html" style="color:rgb(64, 67, 224)"><h2>Backend</h2></a>
    <br>
    Dec 08,2024<br>
    <a href="fullstack.html" style="color:rgb(64, 67, 224)"><h2>Fullstack</h2></a>
    <script>const colorToggle = document.getElementById('colorToggle');



        colorToggle.addEventListener('click', () =>
         {
        
          document.body.classList.toggle('dark-mode');
        
        });
        </script>
</p>    
</body>
</html>